@import "vars"
@import "fonts"
@import "shortcuts"

.el-dialog__wrapper
  z-index: 9999990 !important
.el-loading-spinner
  &.path
    stroke: red
.el-button
  &.el-button--primary
    background-color: $accent-text
    border-color: $accent-text
    &.is-disabled
      opacity: .5
    &:hover
      background-color: $accent-text
      color: black
// DIALOG
.el-dialog
  border-radius: 10px
  i
    &.el-dialog__close
      font-size: 28px
