@import "vars"
@import "fonts"
@import "shortcuts"

.el-loading-spinner
  &.path
    stroke: red
.el-button
  &.el-button--primary
    background-color: $accent-text
    border-color: $accent-text
    &.is-disabled
      opacity: .5
    &:hover
      background-color: $accent-text
      color: black
