@import "fonts"
@import "shortcuts"

html
  font-family: 'Roboto-Regular', Sans-serif, serif
  font-size: 16px
  position: relative
  z-index: 10000
  .inner-container
    max-width: 1170px
    margin: 0 auto
