@import "vars"
//  COLOR
.accent-main-color
  color: $accent-main
.white
  color: white
.accent-text
  color: $accent-text

// POSITION
.relative-flow
  position: relative
  z-index: 1000

//  FONT
.bold
  font-weight: bold
.fz-30
  font-size: 30px

// MARGIN
.mr-10
  margin-right: 10px
.mt-30
  margin-top: 30px

//  DISPLAY
.d-flex
  display: flex
  &.justify-around
    justify-content: space-around
  &.justify-between
    justify-content: space-between
  &.items-center
    align-items: center
